header nav,
header .navigation-bar ul {
  display: flex;
  justify-content: space-around;
}
header nav .toggle,
header nav .toggle span,
header .navigation-bar,
header .navigation-bar ul {
  transition: 0.3s;
}
header,
header nav .toggle span,
header .navigation-bar a{
  position: relative;
}
header nav .toggle,
header .navigation-bar .underline {
  position: absolute;
}
header nav,
header .navigation-bar a:hover .underline,
header .navigation-bar li.active .underline {
  width: 100%;
}
header nav .toggle {
  cursor: pointer;
}
header .navigation-bar .underline{
  background: var(--navigation-underline);
}
header nav,
header .navigation-bar.show,
header .navigation-bar a:hover .underline,
header .navigation-bar li.active .underline {
  left: 0;
}
header {
  height: max-content;
}
header nav {
  position: fixed;
  background: var(--nav-color);
  padding: 18px 0px 15px;
  z-index: 20;
  /* left: 1.8%; */
  top: 0px;
  /* max-width: 96.5%;
  border-radius: 12px; */
}
header .logo h1 {
  font-size: 18px;
  transition: 0.3s ease-in-out;
  font-family: var(--logo);
  font-weight: 500;
  color: var(--logo-color);
}
.img-logo {
  max-width: 100%;
  height: auto;
  margin-bottom: -4px;
}
header nav .logo {
  flex-basis: 50%;
  padding-left: 50px;
}
header nav .logo .gorro--natal{
  width: 30px;
  position: absolute;
  transform: translate(-50%, -45%) rotate(10deg);
  z-index: -1;
}

header nav .navigation-bar a{
  color: #fff;
}
header nav .toggle span {
  background-color: var(--menu);
}
header nav .toggle.active {
  left: 32%;
}
header nav .toggle.active .first {
  top: 16px;
  transform: rotate(-45deg);
}
header nav .toggle.active .last {
  top: 0;
  transform: rotate(45deg);
}
header nav .navigation-bar a {
  color: var(--navlinks);
}

header .navigation-bar.show {
  width: 40%;
  background: var(--navigation-bar);
}
header .navigation-bar.show a {
  color: var(--navigation-bar-navlinks) !important;
}
header .navigation-bar .navigation_link .navlinks {
  flex: none;
  /* padding: 0 20px; */
  /* margin-top: 4px;
  margin-right: 1em; */
}

header .navigation-bar a {
  text-decoration: none;
  transition: 0.5s;
  font-size: 16px;
  font-family: var(--font-primary);
  font-weight: 400;
}
header .navigation-bar .underline {
  height: 2px;
  width: 0;
  left: 50%;
  bottom: -4px;
  transition: 0.3s;
  display: block;
}

header nav .toggle {
  display: none;
  top: 26px;
  left: 20px;
  background-color: transparent;
  border: none;
  padding: 0;
  z-index: 21;
}
header nav .toggle:focus {
  outline: none;
}
header nav .toggle .hide {
  transition: 0s;
  visibility: hidden;
}
header nav .toggle span {
  display: block;
  width: 30px;
  height: 2px;
  border-radius: 40px;
}
header nav .toggle span:not(:last-of-type) {
  margin-bottom: 6px;
}
.hero{
  background: linear-gradient(#0002, #252525de), url(/img/home/arranjo-de-croissants-doces-de-vista-superior-com-espaco-de-copia.jpg) no-repeat center/cover fixed;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin-bottom: 4em;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.hero .overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero .content{
  display: grid;
  grid-template-columns: repeat(100px, 1fr);
  margin: 0 auto;
  max-width: 70%;
  text-align: center;
  line-height: 3;
  font-family: var(--font-system);
}
.hero a{
  margin: 0 auto;
}
.hero .button {
  padding: 10px 30px;
  background: #f5a201;
  border-radius: 50px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 1.2em;
  margin-top: 20px;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
  background-position: center;
  transition: background 0.8s;
}

.button {
  background-position: center;
  transition: background 0.8s;
}
.button:hover {
  background: #FF692A radial-gradient(circle, transparent 1%, #FF692A 1%) center/15000%;
}
.button:active {
  background-color: #ffea00;
  background-size: 100%;
  transition: background 0s;
}
.content h2{
  font-size: 4em;
  color: #fff;
  line-height: 2;
  position: relative;
}
.content h2 span{
  font-size: 1em;
  color: rgb(255, 213, 0);
}
.content p{
  color: #fff;
  font-size: 1.1em;
}
.about__us{
  width: 100%;
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4.5em;
}
.about__us .content img{
  width: 600px;
  height: auto;
  max-width: 100%;
}

.text__box{
  width: 600px;
  max-width: 100%;
  padding: 0 10px;
}
.content{
  width: 1280px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.text__box h1 {
  background: linear-gradient(var(--about--color-one),var(--about--color-two));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 75px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
  font-weight: 500;
}
.text__box h5{
  color: #000;
  font-size: 25px;
  margin-bottom: 25px;
  text-transform: capitalize;
  letter-spacing: 2px;
}
.text__box p{
  color: var(--about-paragraph);
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 40px;
  font-family: var(--font-secondary);
}
.content span img{
  border-radius: 10px 50px;
}

.hero____product{
  padding: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background: url(https://sagradoboulangerie.com/wp-content/uploads/2019/12/bk-internas.jpg) no-repeat center/cover;
  --mask:
    radial-gradient(59.03px at 50% 81.60px,#000 99%,#0000 101%) calc(50% - 64px) 0/128px 51% repeat-x,
    radial-gradient(59.03px at 50% -49.6px,#0000 99%,#000 101%) 50% 32px/128px calc(51% - 32px) repeat-x,
    radial-gradient(59.03px at 50% calc(100% - 81.60px),#000 99%,#0000 101%) calc(50% - 64px) 100%/128px 51% repeat-x,
    radial-gradient(59.03px at 50% calc(100% + 49.60px),#0000 99%,#000 101%) 50% calc(100% - 32px)/128px calc(51% - 32px) repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}

.hero____product h2{
  color: #000;
  text-align: center;
  font-family: sans-serif;
  font-size: 2em;
  font-weight: 500;
  letter-spacing: 1px;
}

section .product-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}
section .product-content .text_content{
  display: flex;
  flex-direction: column;
  color: #333;
  font-size: 16px;
  font-weight: 500;
}
section .product{
  max-width: 1100px;
  width: 100%;
  margin: auto;
  padding: 0rem 0 7rem;
}
.product .product-container{
  columns: 3;
  gap: 1em;
}
.product-container .product-item{
  position: relative;
}
.product-container .product-item img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 16/9;
}
.product-item .product-content{
  display: flex;
  position: absolute;
  bottom: 3px;
  left: 0;
  width: 100%;
  padding: 5px 10px;
  background: linear-gradient(
    to bottom,
    rgb(33 44 55 / 0),
    rgb(29 29 29 / 0.732),
    rgb(0 0 0 / 0.75)
  );
  opacity: 0;
  pointer-events: none;
  transition: .3s ease-in-out;
}
.product-item:hover .product-content{
  opacity: 1;
  pointer-events: auto;
}
.product-item .product-content .btn{
  position: relative;
  right: 0;
}
.product-item .product-content .btn button{
  background: #fff;
  border: 1px solid #fff;
  padding: 0.6em 0.6em;
  border-radius: 4px;
  margin-bottom: 5px;
  transition: .25s ease-in-out;
}
.product-item .product-content .btn button a{
  color: #000;
}
.product-item .product-content .btn button:hover{
  background: transparent;
  color: #fff;
}
section .product .product-content .text_content{
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  .product-item .product-content{
    opacity: 1;
  }
}
@media (max-width: 1002px) {
  .product .product-container{
    columns: 2;
  }
  .product-item .product-content .btn{
    left: 0;
  }
  
}
@media (max-width: 602px) {
  .product .product-container{
    columns: 1;
  }
}

.card-box-container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 70px;
  min-height: 0vh;
}
.card-box-container .card-box{
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  transition: .5s ease-in-out;
}
.card-box-container .card-box img{
  position: relative;
  width: 150px;
  height: 150px;
  padding: 2px;
  object-fit: cover;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.5);
}
.card-box .box-txt{
  position: relative;
  margin-top: 1.2em;
  display: inline-block;
  vertical-align: top;
  text-align: center;
  width: 180px;
  height: auto;
}
.card-box .box-txt h2{
  color: var(--card-title);
  font-family: var(--font-system);
  font-weight: 500;
  margin-bottom: 8px;
}
.card-box .box-txt p{
  color: var(--card-description);
}

.title_favoritos{
  letter-spacing: 1px;
  margin: 30px 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title_favoritos h1{
  font-size: 2.2em;
  font-weight: 500;
  font-family: 'Leckerli One', cursive;
  text-align: center;
  color: var(--favorites-title);
  padding: 10px 20px;
  margin-top: -20px;
  margin-bottom: 20px;
  border-radius: 20px 2px 20px;
  position: relative;
}
.title_favoritos h1::after{
  content: "";
  background: #ff6831de;
  width: 150px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translate(-50%);
}

.card--container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  min-height: 0vh;
}
.card--container .card-body{
  text-align: center;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  transition: .5s ease-in-out;
}
.card--container .card-body img{
  position: relative;
  width: 150px;
  height: 150px;
  padding: 2px;
  object-fit: cover;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.5);
}
.card-body .card-txt{
  position: relative;
  margin-top: -10.2em;
  display: inline;
  vertical-align: middle;
  text-align: center;
  width: 150px;
  height: auto;
}
.card-body .card-txt h2{
  color: var(--card-title);
  font-family: var(--font-system);
  font-weight: 500;
  margin-bottom: 8px;
  max-width: 300px;
  margin: 0 auto;
}

.hero__container{
  padding: 100px;
  margin-bottom: 50px;
  background: linear-gradient(to right, rgb(0 0 0 / 0.4), rgb(0 0 0 / 0)), url(https://americapadaria.com.br/wp-content/uploads/2022/08/SALGADOS-1024x683.jpg) no-repeat center/cover;
}
.hero__container h2{
  font-size: 3em;
  color: #fff;
  position: relative;
  text-align: center;
}
.hero__container span{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0px;
  color: #fff;
  animation: svgAnimate 1.8s ease-in-out infinite;
}

.hero__container h2::after{
  content: "";
  background: #fff;
  width: 150px;
  height: 3px;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
}

.container__card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(11.25rem, 100%), 1fr));
  justify-content: center;
  grid-gap: 2rem;
  margin: 2rem;
  margin-bottom: 100px;
}
.container__card .card{
  margin: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: transform 0.5s ease-in-out;
}
.card img{
  height: 12rem;
  width: 100%;
  object-fit: cover;
  border-radius: 2%;
  box-sizing: border-box;
}
.card .content{
  text-align: center;
  display: block;
  margin-top: 10px;
  padding: 1rem;
}
.card .content h3{
  font-size: 1.22em;
  color: var(--card-content-title);
  font-weight: 500;
}
.card .content span{
  font-size: 1.22em;
  position: relative;
  top: -5px;
  color: var(--card-content-price);
}

.content .disabled{
  display: none;
}

.card .content button{
  box-sizing: border-box;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 3%;
  background: #ff6a00;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transition: 0.5s background;
}
.card .content button a{
  color: #fff;
}

.card .content button:hover {
  background: #ffa900;
}

.card.content button:active {
  opacity: .7;
}

.card:hover{
  transform: scale(1.05);
}

.wrapper{
  max-width: 1600px;
  margin: 0 auto;
}
.wrapper h3{
  text-align: center;
  font-size: 3em;
  font-weight: 500;
  font-family: 'Oleo Script', cursive;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 50px;
  color: var(--banner-top-title);
}
.wrapper h3::after{
  content: "";
  background: var(--banner-top-title-border);
  width: 150px;
  height: 5px;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translate(-50%);
}
.banner--combo{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 5rem;
  background: linear-gradient(-60deg, var(--banner-bg-color) 50%, var(--banner-bg-color2) 10%);
  transition: 0.5s;
}
.banner--combo .banner-img{
  max-width: 100%;
  height: auto;
}
.banner--combo .banner-img img{
  width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 500px;
  position: relative;
  left: 0;
}
.banner-text{
  text-align: left;
  max-width: 450px;
  line-height: 1.5;
}
.banner-text .title-banner{
  color: #f2f2f2;
  text-transform: uppercase;
  font-size: 1.8em;
}
.banner-text .caption-banner{
  color: #fff;
  text-transform: uppercase;
  font-size: 1.8em;
  font-weight: 400;
  margin-bottom: 30px;
}
.banner-text .banner-link{
  background: #ffffff;
  color: #111;
  padding: 10px 15px;
  border-radius: 50px;
  transition: .2s ease-in-out;
}
.banner-text .banner-link:hover{
  background: #eee;
}

.testimonials__client{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.testimonial__heading{
  letter-spacing: 1px;
  margin: 30px 0;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial__heading h1{
  font-size: 2.2em;
  font-weight: 500;
  font-family: 'Leckerli One', cursive;
  background: orange;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px 2px 20px;
}
.testimonial__heading span{
  font-size: 1.3rem;
  color: var(--testimonials-title);
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial__box_container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial__box{
  width: 500px;
  box-shadow: 2px 2px 2px rgba(122, 121, 121, 0.1);
  background: var(--testimonials-box);
  padding: 20px;
  margin: 15px;
}
.profile__img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 1s ease;
}
.profile__img img:hover{
  transform: scale(1.6);
}
.profile{
  display: flex;
  align-items: center;
}
.name__user{
  display: flex;
  flex-direction: column;
}
.name__user strong{
  color: var(--testimonials-name-primary);
  font-size: 1.1rem;
  letter-spacing: 0.5px;
  font-family: var(--font-secondary);
}
.name__user span{
  color: var(--testimonials-name-secondary);
  font-size: 0.8rem;
  font-family: var(--font-secondary);
}
.reviews{
  color: #f9d71c;
}
.box-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client__comment p{
  font-size: 0.9rem;
  color: var(--testimonials-text-client);
  font-family: var(--font-system);
}

@media screen and (max-width:1060px){
  .testimonial__box{
      width: 45%;
      padding: 10px;
  }
}
@media screen and (max-width:790px){
  .testimonial__box{
      width: 100%;
  }
  .testimonial__heading h1{
      font-size: 1.4rem;
  }
}
@media screen and (max-width:340px){
  .box-top{
      flex-wrap: wrap;
      margin-bottom: 10px;
  }
  .reviews{
      margin-top: 10px;
  }
}

footer {
  background-image: var(--footer-bg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  border-image: fill 0 linear-gradient(#00000018,#00000061);
  padding: 60px 20px;
  text-align: center;
}
footer .text {
  max-width: 500px;
  margin: auto;
}
footer .text h2 {
  font-size: 19px;
  font-weight: normal;
  letter-spacing: 1.9px;
  margin-bottom: 15px;
  color: #fff;
}
footer .text .logo {
  font-family: var(--logo);
  font-size: 24px;
  letter-spacing: 1.9px;
  margin-bottom: 15px;
}
footer .text p {
  line-height: 27px;
  margin-bottom: 20px;
  color: #fff;
  font-family: var(--font-system);
}
footer .text span {
  line-height: 27px;
  color: #fff;
  font-family: var(--font-system);
}

@media screen and (width <= 1256px){
  .content h2{
    line-height: 1.5;
    font-size: 5em;
    margin-bottom: 10px;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 5rem;
  }
  .content p{
    font-size: 1.60rem;
    line-height: 1.5;
    margin-bottom: 10px;
  }
}
@media screen and (width <= 992px){
  .hero{
    background-attachment: local;
  }
  .content h2{
    font-size: 4rem;
    letter-spacing: 0.055em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 4rem;
  }
  .content p{
    font-size: 1.2rem;
  }
}
@media screen and (max-width: 655px) and (orientation: landscape) {
  .hero{
    height: 50vw;
  }
  .about__us{
    height: 20vh;
  }
  .about__us .content{
    margin-top: 60px;
  }
}
@media screen and (width <= 743px){
  .content h2{
    line-height: 1.5;
    font-size: 3.2em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 1.2em;
  }
}
@media screen and (width <= 742px){
  .content h2{
    line-height: 1.5;
    font-size: 3em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 1em;
  }
}
@media screen and (width <= 527px){
  .content h2{
    line-height: 1.5;
    font-size: 2.5em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 1em;
  }
  .content p{
    font-size: 1em;
  }
}
@media screen and (width <= 443px){
  .content h2{
    line-height: 1.5;
    font-size: 2em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 1em;
  }
}
@media screen and (width <= 361px){
  .content h2{
    line-height: 1.5;
    font-size: 1.7em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 1em;
  }
}
@media screen and (width <= 280px){
  .content h2{
    line-height: 1.5;
    font-size: 1.5em;
  }
  .content h2 span{
    line-height: 1.5;
    font-size: 1em;
  }
}

/* @media screen and (max-width: 1180px){
  .about__us{
    width: 100%;
    height: auto;
    padding: 50px 0;
    margin-top: -2em;
    margin-bottom: 0;
  }
  .text__box p{
    font-size: 30px;
    line-height: 40px;
  }
} */
@media screen and (max-width: 992px) and (orientation: landscape){
  .hero{
    height: 60vw;
  }
}
@media screen and (max-width: 768px) and (orientation: landscape){
  .hero{
    height: 69vw;
  }
  .about__us{
    width: 100%;
    height: auto;
    padding: 50px 0;
    margin-top: -2em;
  }
}
@media screen and (max-width: 576px) and (orientation: landscape){
  .hero{
    height: 90vw;
  }
  .about__us{
    width: 100%;
    height: auto;
    padding: 50px 0;
    margin-top: -2em;
  }
}
@media screen and (max-width: 576px) and (orientation: portrait){
  .hero{
    height: 150vw;
  }
  .about__us{
    width: 100%;
    height: auto;
    padding: 50px 0;
    margin-top: -2em;
  }
}

@media screen and (max-width: 640px) and (orientation: landscape){
  .about__us{
    margin-top: -5em;
  }
}

@media screen and (max-width: 992px){
  .text__box p{
    font-size: 1.75em;
    line-height: 1.5;
  }
}

@media (max-width: 1190px){
  .banner-text{
    margin: 0 1rem;
    word-spacing: 0;
  }
}

@media screen and (max-width: 1024px) {
  header {
    height: max-content;
  }
}

@media screen and (max-width: 992px) {
  body {
    padding: 0;
  }
  header nav .logo {
    margin-left: -20px;
    max-width: 100%;
    height: auto;
  }
  .banner--combo .banner-img img{
    left: 0em;
  }
  .banner-text .title-banner{
    font-size: 1.5em;
  }
  .banner-text .caption-banner{
    font-size: 1.5em;
    margin-bottom: 30px;
  }
}


@media screen and (max-width: 768px) {
  header nav {
    display: block;
    text-align: center;
    left: 0;
    top: 0px; /* -60px */
    /* margin: 10px; */
    width: 100%;
    padding-top: 25px;
    transition: 0.3s ease-in-out;
  }
  header .navigation-bar {
    position: fixed;
    top: 0;
    left: -174px;
    height: 100%;
    overflow: hidden;
    z-index: 20;
    padding: 40px;
  }
  header .navigation-bar ul {
      display: block;
      padding-top: 40px;
  }
  header .navigation-bar ul li {
      text-align: center;
      padding: 14px 0;
  }
  header .navigation-bar .navigation_link .navlinks {
    flex: 1;
    padding: 0 10px;
    display: block;
  }
  header nav .toggle {
    display: block;
  }
  header nav .toggle.active {
    top: 50%;
  }
  header .navigation-bar .switch {
    top: -3.20rem; /* -6.8rem | (Com o tradutor) -7.95rem */
    right: 0px;
  }
  header .navigation-bar .navigation_link {
    display: block;
    padding-top: 40px;
  }
  header .navigation-bar .navigation_link .navlinks {
    text-align: left;
    padding: 14px 0;
  }
  .about__us .content img{
    margin-bottom: 3%;
  }
  .text__box h1{
    font-size: 4.50em;
    margin-bottom: 25px;
    text-align: center;
  }
  .text__box p{
    font-size: 1.75em;
    line-height: 40px;
  }
  .banner--combo{
    flex-direction: column;
    margin: 1rem 0;
    padding: 0 0 3rem;
    background: linear-gradient(-20deg, var(--banner-bg-color) 50%, var(--banner-bg-color2) 10%);
  }
  .banner--combo .banner-img{
    margin-top: -3em;
  }
  .banner--combo .banner-text{
    position: relative;
    font-size: 1.25em;
    display: inline;
    margin-top: -1em;
    order: 1;
    text-align: center;
    width: 100%;
    height: auto;
  }
  .banner-text .caption-banner{
    margin-bottom: 30px;
  }
  .banner-text .banner-link{
    font-size: 1.3em;
  }
  footer .text .logo img {
    width: 30px;
  }
  footer .text p {
    line-height: 27px;
    font-size: 17px;
  }
}

@media screen and (max-width: 680px){
  .card-box-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .card-box-container .card-box{
    margin-bottom: 15px;
  }
  .title_favoritos{
    top: 0;
  }
  .card--container{
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .card--container .box-card{
    margin-bottom: 15px;
  }
  .box-card .card-txt{
    display: inline-block;
  }
  .container__card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 15rem));
    gap: 1em;
  }
}

@media screen and (min-width: 681px){
  .card--container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
  }
  .card--container .card-body{
    margin-bottom: 15px;
  }
  .card-body .card-txt{
    display: inline;
  }
  .container__card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 15rem));
    gap: 1em;
  }
}

@media screen and (max-width: 334px){
  .card-body .card-txt{
    display: inline;
  }
}

@media screen and (max-width:540px){
  .title_favoritos{
    top: -1rem;
  }
}

@media screen and (max-width: 600px) {
  header nav {
    display: block;
    text-align: center;
    left: 0;
    top: 0px;
    width: 100%;
    padding-top: 25px;
    transition: 0.3s ease-in-out;
  }
  header .navigation-bar .navigation_link .navlinks {
    flex: 1;
    padding: 0 10px;
    display: block;
  }
  header nav .toggle {
    display: block;
  }
  header nav .toggle.active {
    top: 45%;
  }
  header .navigation-bar .switch {
    top: -4.10rem; /* 7.55rem | (Com o tradutor) -8.74rem */
    right: 10px;
  }
  header .navigation-bar .navigation_link {
    display: block;
    padding-top: 50px;
  }
  header .navigation-bar .navigation_link .navlinks {
    text-align: left;
    padding: 14px 0;
  }
}

@media screen and (max-width: 576px) {
  header {
    padding: 0.5px;
  }
  header nav .logo {
    padding-left: 50px;
  }
  header .navigation-bar .switch {
    top: -2.75rem; /* 6.45rem | (Com o tradutor) -7.60rem */
    right: -10px;
  }
  header nav .toggle.active {
    left: 38%;
    top: 45%;
  }
  header .navigation-bar.show {
    padding: 20px;
    width: 48%;
  }
}


@media screen and (max-width: 535px){
  .about__us .content img{
    margin-bottom: 3%;
  }
  .text__box h1{
    font-size: 3.7rem;
    margin-bottom: 25px;
  }
  .text__box p{
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 380px) {
  header nav .logo {
    font-size: 12px;
  }
  header .navigation-bar{
    height: 100%;
    border-radius: 0%;
  }
  header nav .toggle.active {
    left: 40%;/*36%*/
  }
  header .navigation-bar.show {
    padding: 20px;
    width: 55%;/*48%*/
  }
  .hero__container h2{
    font-size: 2em;
  }
  .banner-text :is(.title-banner, .caption-banner){
    font-size: 0.9em;
  }
  .banner-text .banner-link{
    font-size: 0.9em;
  }
}

@media screen and (max-width: 280px) {
  header nav .logo {
    font-size: 12px;
  }
  header nav .toggle.active {
    left: 40%;
  }
  header .navigation-bar.show {
    padding: 20px;
    width: 60%;
  }
  .hero__container{
    padding: 50px;
  }
  .banner-text :is(.title-banner, .caption-banner){
    font-size: 0.9em;
  }
}